# Дудырев Дмитрий Сергеевич ИУ7-12Б
# Программа предназначена для решения квадратного уравнение по введенным коэфециентам 
# a, b, c для уравнени вида ax2 + bx + c = 0

import math

# задаем переменную для полседющей записи результата
res = ""

# ввод Коэффициентов a, b, c
print("Данная программа решает квадратное уравнение с введенными коэффициентами\n"
      "Уравнение вида ax2 + bx + c = 0")
a = float(input("Введите a: "))
b = float(input("Введите b: "))
c = float(input("Введите c: "))

# решение уравнения при a == 0
if a == 0:
    # рассматриваем слуйча при котором каждый из коэффициентов равен 0
    if c == 0 and b == 0:
        res = "Даное уравнение иммет вид 0 = 0\nУравнение меет бесконечно много решений"
    # рассматриваем случай при котором коэффициент c равен 0
    elif b == 0:
        res = f"Данно уравнение иммет вид {c} = 0\nУравнение не имеет решений"
    # рассматриваем случай когда только коэффициент a равен 0
    else:
        x = -c / b
        res = f"Данное уравнение имеет вид {b}x + {c} = 0\nУравнение имеет одн корень\nx = {format(x, 'g')}"

# решение при a != 0
else:
    d = b**2 - 4 * a * c
    # рассматриваем случай пир котором дискриминант = 
    if d == 0:
        x = -b / 2 / a
        res = f"Данное уравнение является полным квадратом\nУравнение имеет один корень\nx = {format(x, 'g')}"
    elif d < 0:
        res = "Дискриминант < 0\nРешений нет"
    # рассматриваем случай при котором d > 0
    else:
        sqrt_d = math.sqrt(d)
        x1 = (-b + sqrt_d) / (2 * a)
        x2 = (-b - sqrt_d) / (2 * a)
        res = (f"Данное уравнение имеет вид {a}x2 + {b}x + {c} = 0\n"
               f"Уравнение имее два корня\nx1 = {format(x1, 'g')} | x2 = {format(x1, 'g')}")

# Вывод результата решения уравнения
print(res)
