# Дудырев Дмитрий Сергеевич ИУ7-12Б
# данная программа получает на вход два числа. Первое – координату x, второе – координата y

# задаем переменную для записи результата проверки
point_belongs = False

# Считываем координаты точки
x, y = float(input("Введите координату x: ")), float(input("Введите координату y: "))

# проверяем принадлежность точки к замкнутой области.
# Т.к. график симетричен можно расммотреть одну сторону под модулем
if y >= -2 * abs(x) + 4 and y <= -(1/4) * x**2 + 1 and abs(x) <= 6:
    point_belongs = True
elif y <= -2 * abs(x) + 4 and y >= -(1/4) * x**2 + 1 and abs(x) <= 6:
    point_belongs = True

# выводим результат
if point_belongs:
    print(f"точка с координатами ({x}, {y}) принадлежит замкнутой области")
else:
    print(f"точка с координатами ({x}, {y}) не принадлежит замкнутой области")

