# Дудырев Дмитрий Сергеевич ИУ7-12Б
# данная программа получает на вход два числа. Первое – координату x, второе – координата y


import math

# Считываем координаты точки
x, y = float(input("Введите координату x: ")), float(input("Введите координату y: "))
# задаем переменную для записи результата проверки
point_belongs = False
# берем значение x по модулю, так как график симетричен относительно оси ординат
x = math.fabs(x)

# функции для верхнего правого крыла
func_1 = -1 / 8 * (x - 9) ** 2 + 8
func_2 = 7 * (x - 8) ** 2 + 1
func_3 = 1 / 49 * (x - 1) ** 2

# функции для нижнего правого крыла
func_4 = -1 / 16 * x ** 2
func_5 = 1 / 3 * (x - 5) ** 2 - 7
func_6 = -2 * (x - 1) ** 2 - 2

# функции для тела
func_7 = -4 * x ** 2 + 2
func_8 = 4 * x ** 2 - 6

# функция для усиков
func_9 = 1.5 * x + 2

# проверка принадлежности точки к области
if (x < 8 and y < func_2 or y >= func_2) and y <= func_1 and y >= func_3:
    point_belongs = True
elif x >= 2 and y <= func_4 and y >= func_5 and y >= func_6:
    point_belongs = True
elif y <= func_7 and y >= func_8 or y == func_9:
    point_belongs = True

if point_belongs:
    print(f"Точка с координатами ({x};{y}) принадлежит области графика")
else:
    print(f"Точка с координатами ({x};{y}) не принадлежит области графика")
