# Дудырев Дмитрий Сергеевич ИУ7-12Б
# Данная программа получает на входит число x
# и получает для него значения функции y

import math as m

# выводим подсказку пользователю о назначении программы и информацию об функциях
print("Программа принимает значение числа x и получает значения функций\n"
      'Если x не принадлежит отрезку для данной функции, то будет выведено "не принадлежит отрезку"\n'
      "Функции для вычисления\n"
      "y = -(x - 4) / 2, при x < -6\n"
      "y = -(x / 2)**2 + 4, при -6 <= x < 4\n"
      "y = (x - 4)**(1 / 2), при -4 <= x < 8\n"
      "y = (x - 4) / 2, при x >= 8\n"
      )
# считываем число, которое вводит пользователь
x = float(input("Введите x: "))

# выполняем расчет значения функции
if x < -6:
    y = -(x - 4) / 2 - 10
elif -6 <= x < 4:
    y = -(x / 2)**2 + 4
elif 4 <= x < 8:
    y = m.sqrt(x - 4)
elif x >= 8:
    y = (x - 4) / 2

# Выводим результат
print(f"При x = {x}, y = {y}")


