# Дудырев Дмитрий ИУ7-12Б
# Программа получает на вход данные об длине ребра октаэдра и производит расчет:
# площади поверхности, объема, радиуса описанной и в писанной окружностей

import math as m

print("Данная программа производит расчет площади, объема, радиус описанной и вписанной сферы октаэдра.\n")
# a – длина ребра октаэдра
a = float(input("Вам необходимо ввести натуральное число\nВведите длину ребра октаэдра: "))
if a <= 0:
      print("Введенно отрицательное число/ноль")
      exit()

# произведение расчетов площади поверхности, объема, радиуса описанной и вписанной окружностей
square = 2 * a**2 * m.sqrt(3)
value = a**3 * m.sqrt(2) / 3
radius_describe = a * m.sqrt(2) / 2
radius_inscribe = a * m.sqrt(6) / 6

# вывод результатов
print(f"S = {format(square, "g")}\n"
      f"V = {format(value, "g")}\n"
      f"R описанной окружности = {format(radius_describe, "g")}\n"
      f"R вписаной окружности = {format(radius_inscribe, "g")}")